[Xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
; the remote host for debugging
; on macOS and Windows use value = host.docker.internal
; on Linux the value should be = locoalhost
xdebug.remote_host=host.docker.internal
; the IDE key that your xdebug plugin expects
xdebug.idekey=PHPSTORM